@import "z.less";
.reset-sina();
header{
    .pl(30);
    .pr(30);
    color:#fff;
    .fs(30);
    .h(94);
    background-color: #FA3432;
    .flex_b();
    .iconfont{
        color:#fff;
        .fs(40);
    }
}
.funlist{
    .pl(30);
    .pr(30);
    .pt(20);
    li{
        .mb(27);
    }
    background-color: #f9f9f9;
    .fs(28);
    a{
        .flex_b();
        .lh(58);
    }
    span{
        .iconfont{
            .br(15);
            text-align: center;
            display:inline-block;
            .w(58);
            .h(58);
            .fs(30);
            background-color: #FA9A33;
            .mr(21);
            color:#fff;
        }
    }
}

.server-info{
    .pl(30);
    .h(128);
    background-color: #fff;
    display: flex;
    align-items: center;
    .iconfont{
        .w(78);
        .h(80);.lh(80);
        color:#fff;.fs(50);
        .br(15); 
        text-align:center;
        background-color: #22CFD8;
        .mr(28);
    }
    p{
        em{color: #06A2CE;}
        .fs(28);
    }
}

@import "public.less";