
body{
    font-family: "Microsoft Yahei","微软雅黑";
    background-color: #f9f9f9;
}
.c3{
    color: #ccc;
}
footer{
    background-color: #fff;
    .h(165);
    border-top:1px solid #ccc;
    .mt(23);
    .fs(28);
    .pt(45);
    p{
        text-align: center;
        color:#494848;
    }
    .copyright{
        .mt(20);
        color:#9a9b9c;
        .fs(26);
    }
}